
spring.datasource.url= jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=enzo
spring.datasource.password=1234
spring.datasource.hikari.connection-timeout=20000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE